<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:id="@+id/card"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp"
    android:layout_height="wrap_content"

    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/exit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/contioune"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.2sp"
            android:background="@android:color/black" />

        <!--    <com.google.android.gms.ads.AdView-->
        <!--        android:id="@+id/adView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:adSize="MEDIUM_RECTANGLE"-->
        <!--        app:adUnitId="@string/admob_banner_id" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yesntn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom"
                android:gravity="center"
                android:text="@string/exit"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/custom"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
